<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport">
    <meta https-equiv="X-UA-Compatible" content="IE=Edge">
    <meta https-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Fashion Style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
    <title>longfor-rentMap</title>
    <link rel="stylesheet" type="text/css" href="../css/animate.css" />
    <link rel="stylesheet" type="text/css" href="../css/publicCss.css"/>
    <link rel="stylesheet" type="text/css" href="../css/map.css"/>
    <link rel="stylesheet" type="text/css" href="../css/pagingNew.css"/>
    <link rel="stylesheet" type="text/css" href="../css/DrawingManager_min.css" />
    <link rel="stylesheet" type="text/css" href="../css/mainMenuNav.css" />
    <!--@*使IE8 兼容HTML5 及CSS3*@-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/ajaxController.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=3.0&ak=KsiAv7MaijijbBSaxhD0FkAF5Cd6lNKE&services=&t=20170517145936">
        //v2.0版本的引用方式：src="https://api.map.baidu.com/api?v=2.0&ak=您的密钥"
    </script>
    <script type="text/javascript" src="https://api.map.baidu.com/library/DistanceTool/1.2/src/DistanceTool_min.js"></script>
    <!--加载鼠标绘制工具-->
    <!-- <script type="text/javascript" src="https://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script> -->

    <!--加载检索信息窗口-->
    <script type="text/javascript" src="https://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="https://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css" />
    <script src="../js/GeoUtils.js"></script>
    <script src="../js/TextIconOverlay.js"></script>
    <script src="../js/MarkerClusterer.js"></script>
    <script src="../js/RichMarker_min.js"></script>
</head>
<body class="noselect">
   <div style="display: none" class="dialog">
       <svg viewBox="25 25 50 50" class="circular">
           <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
       </svg>
       <p class="word">加载中...</p>
   </div>
   <!--${pageContext.request.getAttribute("house")}-->
   <!--${pageContext.request}-->
   <div id="pc">
       <!--<header class="header top">-->
           <!--<div class="head-left fl">-->
               <!--<img class="logo" src="../images/logo.png"/>-->
           <!--</div>-->
           <!--<div class="head-right fr">-->
               <!--<div class="info-box fl relative">-->
                   <!--<span>消息</span>-->
                   <!--<label class="absolute cursor" style="display: none;">99</label>-->
               <!--</div>-->
               <!--<div class="name-box fl">-->
                   <!--<img src="" class="fl">-->
                   <!--<ul class="fl">-->
                       <!--<li class="li-one">邵彩兰</li>-->
                       <!--<li>研发人员</li>-->
                   <!--</ul>-->
               <!--</div>-->
               <!--<div class="exit fl">-->
                   <!--<span>退出</span>-->
               <!--</div>-->
           <!--</div>-->
       <!--</header>-->
       <section id="container" class="container">

           <div id="wrapper" class="wrapper">
               <!--<div id="sidebar" class="sidebar wow bounceInLeft">-->
                   <!--<ul class="sidebarItems">-->
                       <!--<li class="sidebarItem active"><a href="#">首页</a></li>-->
                       <!--<li class="sidebarItem"><a href="#">项目</a></li>-->
                       <!--<li class="sidebarItem"><a href="#">租金地图</a></li>-->
                   <!--</ul>-->
                   <!--<div style="position: fixed;bottom: 20px;width: 100%;text-align: center;">-->
                       <!--<span><a href="#" style="color: #ccc;border-right: 1px solid #ddd;padding-right: 10px;">在线帮助 </a></span>-->
                       <!--<span><a href="#" style="color: #ccc;"> 报事或建议</a></span>-->
                   <!--</div>-->
                   <!--<div id="stretch" class="stretch">-->
                       <!--<img src="../images/zuo.png" style="width: 10px;">-->
                   <!--</div>-->
               <!--</div>-->
               <div id="main">
                   <div id="showOrHide" class="showOrHide" style="display: none;z-index:15;">
                       <div class="mainMenu wow bounceInDown" id="mainMenu">
                           <div class="mainMenuAdress cursor addItem">
                               <span id="city" class="shadow" style="padding: 10px 6px;padding-left: 8px;"><input data-code="110100" data-cityName="北京市" style="padding-right: 3px;width: 56px;border: none;font-weight: 500;" placeholder="请选择" value="北京市"/> <img src="../images/bottomArrow.png" style="width: 20px;"></span>
                               <div class="rentMethod absolute city shadow">
                                   <ul class="cityUl" style="height: 250px;overflow: auto;">
                                       <!--<li data-code="110100">北京市</li>-->
                                       <!--<li data-code="500100">重庆市</li>-->
                                       <!--&lt;%&ndash;<li data-code="510100">成都市</li>&ndash;%&gt;     &lt;%&ndash;未开始&ndash;%&gt;-->
                                       <!--<li data-code="430100">长沙市</li>-->
                                       <!--<li data-code="620000">东莞市</li>-->
                                       <!--<li data-code="210200">大连市</li>-->
                                       <!--<li data-code="440100">广州市</li>     &lt;%&ndash;进行中，未完成&ndash;%&gt;-->
                                       <!--<li data-code="330100">杭州市</li>-->
                                       <!--<li data-code="340100">合肥市</li>-->
                                       <!--<li data-code="370100">济南市</li>-->
                                       <!--<li data-code="320100">南京市</li>-->
                                       <!--<li data-code="370200">青岛市</li>-->
                                       <!--<li data-code="310100">上海市</li>-->
                                       <!--<li data-code="320500">苏州市</li>-->
                                       <!--<li data-code="440300">深圳市</li>-->
                                       <!--<li data-code="350200">厦门市</li>-->
                                       <!--<li data-code="130100">石家庄市</li>-->
                                       <!--&lt;%&ndash;<li data-code="120100">天津市</li>&ndash;%&gt;      &lt;%&ndash;未开始&ndash;%&gt;-->
                                       <!--<li data-code="420100">武汉市</li>-->
                                       <!--<li data-code="320200">无锡市</li>-->
                                       <!--<li data-code="610100">西安市</li>-->
                                       <!--<li data-code="410100">郑州市</li>-->
                                       <!--<li data-code="630000">珠海市</li>-->
                                       <!--<li data-type="集中式公寓"><img src="../images/checkempty.png">集中式公寓</li>-->
                                   </ul>
                               </div>
                           </div>
                           <div class="cursor relative borderLr addItem shadow" id="setRange">
                               <span>绘制范围</span>
                               <!--<span id="circle_map"  onmousedown="this.className='s_btn_bg'" onmouseup="this.className=''" class=""><img src="../images/postion1.png"  style="width: 23px;"></span>-->
                               <!--<span id="polygon_map" onmousedown="this.className='s_btn_bg'" onmouseup="this.className=''" class=""><img src="../images/position2.png"  style="width: 23px;"></span>-->
                           </div>
                           <div class="mainDetail cursor shadow">
                               <ul class="mainDetailItems fl clearfix">
                                   <li>
                                       <span><i data-type data-name="房屋类型">房屋类型</i> <img src="../images/bottomArrow.png" style="width: 20px;"></span>
                                       <div class="rentMethod absolute width150 shadow">
                                           <ul class="area">
                                               <li data-type="普通住宅"><img src="../images/checkempty.png">普通住宅</li>
                                               <li data-type="分散式公寓"><img src="../images/checkempty.png">分散式公寓</li>
                                               <!--<li data-type="集中式公寓"><img src="../images/checkempty.png">集中式公寓</li>-->
                                           </ul>
                                       </div>
                                   </li>
                                   <!-- 新加-年代 -->
                                   <li>
                                       <span><i data-type data-name="年代">年代</i> <img src="../images/bottomArrow.png" style="width: 20px;"></span>
                                       <div class="rentMethod absolute width150 shadow">
                                           <ul class="area">
                                               <li data-type="早于1980"><img src="../images/checkempty.png">早于1980</li>
                                               <li data-type="1980-1989"><img src="../images/checkempty.png">1980-1989</li>
                                               <li data-type="1990-1999"><img src="../images/checkempty.png">1990-1999</li>
                                               <li data-type="2000-2009"><img src="../images/checkempty.png">2000-2009</li>
                                               <li data-type="晚于2010"><img src="../images/checkempty.png">晚于2010</li>
                                               <li data-type="其它未知"><img src="../images/checkempty.png">其它未知</li>
                                           </ul>
                                       </div>
                                   </li>
                                   <!--  -->
                                   <li>
                                       <span class="rentType"><i data-type data-name="租赁方式">租赁方式</i> <img src="../images/bottomArrow.png" style="width: 20px;"></span>
                                       <div class="rentMethod absolute width150 shadow">
                                           <ul class="area">
                                               <li data-type="整租"><img src="../images/checkempty.png" alt="" style="width: 20px;">整租</li>
                                               <li data-type="合租"><img src="../images/checkempty.png" alt="" style="width: 20px;">合租</li>
                                           </ul>
                                       </div>
                                   </li>
                                   <li>
                                       <span><i data-type data-name="居室">居室</i> <img src="../images/bottomArrow.png" style="width: 20px;"></span>
                                       <div class="rentMethod absolute width150 shadow">
                                           <ul class="area">
                                               <li data-type="开间"><img src="../images/checkempty.png">开间</li>
                                               <li data-type="一室"><img src="../images/checkempty.png">一室</li>
                                               <li data-type="二室"><img src="../images/checkempty.png">二室</li>
                                               <li data-type="三室"><img src="../images/checkempty.png">三室</li>
                                               <li data-type="四室及以上"><img src="../images/checkempty.png">四室及以上</li>
                                           </ul>
                                       </div>
                                   </li>
                                   <li>
                                       <span><i data-type data-name="租金">租金</i> <img src="../images/bottomArrow.png" style="width: 20px;"></span>
                                       <div class="rentMethod absolute width150 shadow">
                                           <ul class="area">
                                               <li data-type="1500元以下"><img src="../images/checkempty.png">1500元以下</li>
                                               <li data-type="1500-2000"><img src="../images/checkempty.png">1500-2000</li>
                                               <li data-type="2000-2500"><img src="../images/checkempty.png">2000-2500</li>
                                               <li data-type="2500-3000"><img src="../images/checkempty.png">2500-3000</li>
                                               <li data-type="3000-3500"><img src="../images/checkempty.png">3000-3500</li>
                                               <li data-type="3500元以上"><img src="../images/checkempty.png">3500元以上</li>
                                           </ul>
                                           <div class="btn">
                                               <div class="txt-box">
                                                   <input type="text" class="txt" name="min_price" data-index="1" value="">
                                               </div>
                                               -
                                               <div class="txt-box">
                                                   <input type="text" class="txt" name="max_price" data-index="1" value="">
                                               </div>
                                               <input id="price" type="button" class="ok" value="确定" style="display: block;">
                                           </div>
                                       </div>
                                   </li>
                                   <li>
                                       <span><i data-type data-name="面积">面积</i> <img src="../images/bottomArrow.png" style="width: 20px;"></span>
                                       <div class="rentMethod absolute width150 shadow" style="left: 26px;">
                                           <ul class="area">
                                               <li data-type="10㎡以下"><img src="../images/checkempty.png">10㎡以下</li>
                                               <li data-type="10-12㎡"><img src="../images/checkempty.png">10-12㎡</li>
                                               <li data-type="12-15㎡"><img src="../images/checkempty.png">12-15㎡</li>
                                               <li data-type="15-20㎡"><img src="../images/checkempty.png">15-20㎡</li>
                                               <li data-type="20㎡以上"><img src="../images/checkempty.png">20㎡以上</li>
                                           </ul>
                                           <div class="btn">
                                               <div class="txt-box">
                                                   <input type="text" class="txt" name="min_area" data-index="1" value="">
                                               </div>
                                               -
                                               <div class="txt-box">
                                                   <input type="text" class="txt" name="max_area" data-index="1" value="">
                                               </div>
                                               <input id="area" type="button" class="ok" value="确定" style="display: block;">
                                           </div>
                                       </div>

                                   </li>
                               </ul>
                               <span id="del" class="fl del"><img src="../images/dustbin.png" style="width: 20px;vertical-align: text-top;"> 清空</span>
                               <span id="sure"  onmousedown="this.className='fl del s_btn_h'" onmouseup="this.className='fl del'" class="fl del" style="background: #67649f; color: #fff;">搜索</span>
                           </div>

                           <div class="mainbg cursor addItem shadow">
                               <span id="mainSave">保存筛选</span>
                           </div>

                           <div id="mainSearch" class="cursor clearfix absolute shadow" style="margin-top: 10px; top: 100%;">
                            <span class="searchImg">
                                <img src="../images/search.png" style="width: 20px;" alt="">
                            </span>
                               <div class="mainSearchInput relative fl">
                                   <input id="searchInput" class="fl" type="text" placeholder="请输入搜索条件" style="display: inline-block;border: none; width: 240px;padding: 12px 0;"/>
                                   <img class="clearInput" src="../images/close.png">
                                   <span class="searchWord absolute" style="">搜索</span>
                               </div>
                               <div class="mainSearchResult shadow" id="mainSearchResult">
                                   <div id="mainSearchResultMiddle">
                                       <ul class="mainSearchAdress" id="mainSearchAdressItems" >
                                       </ul>
                                   </div>
                                   <!--<ul class="mainSearchAdress">
                                       <li>
                                           <span>1</span>
                                           <p class="adressTitle">酒仙桥冠寓</p>
                                           <p class="adressDetail">酒仙桥冠寓啦啦啦啦啦啦啦啦啦啦啦</p>
                                       </li>
                                       <li>
                                           <span>2</span>
                                           <p class="adressTitle">酒仙桥冠寓</p>
                                           <p class="adressDetail">酒仙桥冠寓啦啦啦啦啦啦啦啦啦啦啦</p>
                                       </li>
                                       <li>
                                           <span>3</span>
                                           <p class="adressTitle">酒仙桥冠寓</p>
                                           <p class="adressDetail">酒仙桥冠寓啦啦啦啦啦啦啦啦啦啦啦</p>
                                       </li>
                                       <li>
                                           <span>4</span>
                                           <p class="adressTitle">酒仙桥冠寓</p>
                                           <p class="adressDetail">酒仙桥冠寓啦啦啦啦啦啦啦啦啦啦啦</p>
                                       </li>
                                   </ul>
                                   <!--page begin-->
                                   <!--<div id="paging-zj">-->
                                       <!--&lt;!&ndash;<div class="first disable">首页</div>&ndash;&gt;-->
                                       <!--<div class="prev disable"><</div>-->
                                       <!--<ul class="list"></ul>-->
                                       <!--<div class="next">></div>-->
                                       <!--<div class="go">-->
                                           <!--<input type="text" placeholder="Goto">-->
                                           <!--<button>跳转</button>-->
                                       <!--</div>-->

                                       <!--&lt;!&ndash;<div class="last">末页</div>&ndash;&gt;-->
                                   <!--</div>&ndash;&gt;-->
                                   <!--page end-->                               </div>
                           </div>
                       </div>

                       <div id="allmap" class="shadow" style="overflow:hidden;zoom:1;position:absolute;top: 60px; left: 30px;">
                           <div id="map" style="-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>
                       </div>


                       <div class="EditorMarkerDiv" style="display:none; padding-left: 12px; position: absolute; z-index: 9999;">
                           <input class="fl EditorMarkerInput" id="getValue" type="number" placeholder="请输入" style="border: none; padding: 8px 0 8px 8px;width:70px;"/>
                           <span class="Markerfinish" style="background: #65649f; color: #fff; width: 42px; height: 32px;line-height: 32px; text-align: center; font-size: 13px;">完成</span>
                       </div>
                   </div>
                   <div id="myConditionResult" class="mainbg cursor myConditionResult  wow bounceInDown shadow" style="display: none;">
                       <span><img src="../images/menu.png" style="width: 20px;"></span>
                   </div>

                   <div id="mainMenuRight" class="mainMenuRight absolute wow bounceInRight shadow" style="display: none;">
                       <div class="clearfix">
                           <span id="back" class="fl blue pdr20" style="display: none;">返回</span>
                           <span class="fl">共<span id="houseNum" style="color: red;">0</span>套房源</span>
                           <span class="blue fr pdr20 relative" id="downLoadAll"><img src="../images/downLoad.png" alt="" style="width: 20px;" id="downLoadImg">
                               <span class="iconTitle">数据下载</span>
                           </span>
                           <span class="blue fr pdr20 relative" id="echartItem"><img src="../images/echartImg.png" alt="" style="width: 20px;"><span class="iconTitle">统计视图</span></span>
                           <span class="blue fr pdr20 relative" id="houseInfoList"><img src="../images/itemList.png" alt="" style="width: 20px;">
                                <span class="iconTitle">数据视图</span>
                           </span>
                       </div>

                       <div class="liOne clearfix" id="NotypeBtn">
                           <span class="spanOne">&emsp;小区名称</span>
                           <span>
                               年代
                           </span>
                           <span>租赁方式</span>
                           <span id="habitable">
                               居室
                               <div><img class="BtnUp" src="../images/blackUp.png"/> </div>
                               <div><img class="BtnDown" src="../images/blackDown.png"/> </div>
                           </span>
                           <span id="dataRent">
                               租金
                               <div><img class="BtnUp" src="../images/blackUp.png"/> </div>
                               <div><img class="BtnDown" src="../images/blackDown.png"/> </div>
                           </span>
                           <span id="proportion">
                               面积
                               <div><img class="BtnUp" src="../images/blackUp.png"/> </div>
                               <div><img class="BtnDown" src="../images/blackDown.png"/> </div>
                           </span>
                       </div>
                       <div class="mainMenuRightItems">

                           <ul id="houseItems">
                               <div style="text-align: center;color: #ccc;border: none;margin-top: 10px;">暂无数据</div>
                               <!--<li class="liOne clearfix">-->
                               <!---->
                               <!--</li>-->
                               <!--<li class="clearfix">-->
                                   <!--<span class="spanOne relative"> <i class="iconJ"></i>碧桂园啦啦啦啦啦啦啦阿拉</span>-->
                                   <!--<span>2居</span>-->
                                   <!--<span>6000元</span>-->
                                   <!--<span>73㎡</span>-->
                               <!--</li>-->
                           </ul>
                       </div>

                       <!--page begin-->
                       <div id="paging">
                           <!--<div class="first disable">首页</div>-->
                           <div class="prev disable"><</div>
                           <ul class="list"></ul>
                           <div class="next">></div>
                           <div class="go">
                               <input type="text" placeholder="Goto">
                               <button>跳转</button>
                           </div>

                           <!--<div class="last">末页</div>-->
                       </div>
                       <!--page end-->
                       <div id="stretch1" class="stretch1">
                           <img src="../images/zuo.png" style="width: 10px;">
                       </div>
                       <div class="dataChart hideEchart">
                           <ul class="chart-container">
                               <li>
                                   <p>不同居室租金(整租）</p>
                                   <div id="different-bedroom" class="different-bedroom"></div>
                               </li>
                               <li>
                                   <p>不同面积段租金</p>
                                   <div id="different-area" class="different-area"></div>
                               </li>
                               <li>
                                   <p>不同居室供应量</p>
                                   <div id="different-amount" class="different-amount"></div>
                               </li>
                               <li>
                                   <p>地铁房租金</p>
                                   <div id="different-filter" class="different-filter"></div>
                               </li>
                           </ul>
                       </div>

                   </div>
                   <div id="container-map" class="wow"></div>


               </div>

           </div>

       </section>
   </div>
   <div id="saveCondition" class="mark">
       <div class="mark-information">
           <div class="mark-message">
               <p>保存筛选条件</p>
               <p>
                   <input type="text" placeholder="请输入筛选条件名称" id="saveInput" value="" maxlength="30">
               </p>
           </div>
           <div class="close">
               <button class="cancel">取消</button>
               <button class="save">保存</button>
           </div>
       </div>
   </div>
   <div id="myCondition" class="mark" style="display: none;">
       <div class="myCondition-information">
           <div class="X">
               <img src="../images/close.png" alt="">
           </div>
           <div class="absolute" style="width: 0; height: 0;border: 10px solid transparent; border-bottom: 16px solid #fff; top: -20px; right: 28px;"></div>
           <div class="mark-message">
               <p>我的筛选条件</p>
               <p class="mark-message-input">
                   <input id="inputCondition" type="text" placeholder="搜索" onkeyup="findVillageSearchHistoryByLuence()" maxlength="16">
               </p>
           </div>
           <ul id="myCondition-information-items" class="myCondition-information-items">
               <!--<li>-->
                   <!--<span>100 酒仙桥啦啦啦阿拉啦啦啦啦阿拉啦啦</span> <img src="../images/dustbin.png">-->
               <!--</li>-->
           </ul>
       </div>
   </div>
   <div id="toastId2" class="toasttj2" style="display: none; opacity: 0;"></div>
   <script src="../js/jquery-form.js"></script>
   <script src="../js/circle_polygon.js" ></script>
   <script src="../js/wow.min.js"></script>
   <script src="../js/pagingNew.min.js"></script>
   <script src="../js/map.js" ></script>
   <script src="../js/expandMethod.js" ></script>
   <script src="../js/echarts.min.js" ></script>
   <script src="../js/myChart.js" ></script>
</body>
</html>